{
    "name": "simon-game",
    "version": "1.0.0",
    "description": "Simon Game",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mayank Singla",
    "license": "ISC"
}
