{
    "name": "newsletter-signup",
    "version": "1.0.0",
    "description": "My Newsletter-Signup",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mayank Singla",
    "license": "ISC",
    "engines": {
        "node": "12.17.0"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    }
}
